<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Sticky notes using CSS3 and Google Fonts (Step 5)</title>
<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:arial,sans-serif;
  font-size:100%;
  margin:3em;
  background:#666;
  color:#fff;
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:3em;
}
ul li a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:13em;
  width:13em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin:1em;
  float:left;
}
ul li h2{
  font-family: 'Coming Soon', cursive;
  font-size:130%;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p
{
  font-family: 'Coming Soon', cursive;
  font-size:130%;
}
ul li a{
  -webkit-transform: rotate(-6deg);
  -o-transform: rotate(-6deg);
  -moz-transform:rotate(-6deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(4deg);
  -webkit-transform:rotate(4deg);
  -moz-transform:rotate(4deg);
  position:relative;
  top:5px;
  background:#cfc;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-3deg);
  -webkit-transform:rotate(-3deg);
  -moz-transform:rotate(-3deg);
  position:relative;
  top:-5px;
  background:#ccf;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(5deg);
  -webkit-transform:rotate(5deg);
  -moz-transform:rotate(5deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 700px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
</head>
<body>

<ul>
	<li>
		<a href="#">
		<p>Once upon a long ago, there was a powerful king who ruled Persia. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>The king had a very important man to protect him. His name was Nehemiah.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Nehemia's job was to <b>taste</b> king's food. <b>(Raise your hand)</b> How many of you like to have the job to taste food? I would. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>One day Nehemiah was <b>sad</b> when he heard that his parent's city was in ruins. Walls broken. Gates destroyed.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Do you know what he did? He <b>prayed</b>. The king saw that Nehemiah was sad and he was moved and he sent Nehemiah to rebuild the city. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>How do you think Nehemiah would have felt? <b>Happy </b>. He went to Jerusalem. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p><b> Turn off lights </b> When it was dark, he went to check the walls of the city. The walls were destroyed. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>The next day he called the people and said <b>"lets rebuild our city"</b>. People were inspired. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Nehemiah told each family to build the wall closer to their house. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>What is a story if we dont have villans ... in this story, there were three <b>Grumpy Guys </b> who did not want walls to be fixed.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>The grumpy guys made fun of the people who were building the wall.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Nehemiah did not respond to them, instead he <b>prayed</b>.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Grumpy guys were not happy. They planned to fight the city. What do you think Nehemiah did. He <b>prayed</b>. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>The people became afraid of the grumpy guys. Nehemiah reminded them that <b>Our God is on our side</b>. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Nehemiah put guards around the workers while they worked in the nights. They worked hard. God was with them. </p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Guess what, they completed the walls in <b>52</b> days.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>Everybody was happy and felt safe. Nehemiah stayed in Jerusalem and helped people to love God.</p>
		</a>	</li>
	<li>
		<a href="#">
		<p>God always proptects us when we love him. Because God loves us very much</p>
		</a>	</li>
</ul>
<h1> Images </h1>
<p>The following images were taken from <a href="http://sweetpublishing.com">http://sweetpublishing.com </a></p>
</body>
